MONGO_URI = mongodb+srv://scaleiisppr:iisppr2025@cluster0.ipbnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6af1d845b33f5957a7e23c7dbcdd13befc3a0e9dcd0115c1772909049a813daf
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=iisppr761
CLOUDINARY_CLOUD_NAME_NEW=drlkjy26h
CLOUDINARY_API_KEY=223893423943931
CLOUDINARY_API_SECRET=FskhpfkRy7dyaMQwT8NsM4LV3Wk
EMAIL_SERVICE=gmail
EMAIL_USER=irmsnotificationservice@gmail.com
EMAIL_PASS=atyg fqbd ahdq snnn

BACKEND_ENDPOINT=https://ims-backend-app-production.up.railway.app
